{
  "name": "secure-grant-management-portal",
  "version": "1.0.0",
  "description": "Secure Grant Management Portal with RBAC, OAuth 2.0, PostgreSQL, Redis, and MVC architecture",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:seed": "node src/db/seed.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles --forceExit"
  },
  "keywords": [
    "rbac",
    "oauth2",
    "grant-management",
    "mvc",
    "postgresql",
    "redis",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/db/migrate.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 65,
        "functions": 70,
        "lines": 70
      }
    }
  }
}
